snippet fm "markdown博客的导言区" iA
---
#------------------------------------------------------------------------------
# <main_title>[ - <column>]
# 对于语言表达法：<title> ::= english_word
# <column> ::= 21 世纪的定理 | 消费指南 | 语言表达法 | 巴别塔
title: $1
#------------------------------------------------------------------------------
# 一串数字即可，如果以0开头就用双引号引起来
url: $2
#------------------------------------------------------------------------------
# 必须五选一：notes, stories, journal, literature, memos, 是为了显示文章时左侧位置还在
section: $3
#------------------------------------------------------------------------------
# 栏目名称，目前可选：21cen, buy, language, babel
# 注意：秘密文章不要写这一项
# 注意：含有 notes 的文章不要组成 column，即 file_path 不为空的文章请保证这一项为空
column: $4
#------------------------------------------------------------------------------
date: 20$5-$6-$7
#------------------------------------------------------------------------------
# 对于语言表达法：<explain>——<main_title>
summary: $8
#------------------------------------------------------------------------------
weight: $9
#------------------------------------------------------------------------------
# 可选 pandoc 以使用它来生成数学类文章
markup: $10
#------------------------------------------------------------------------------
# 若要秘密文章不予显示，下面两个改为 true 即可
#------------------------------------------------------------------------------
# list_hide 是在列表中隐藏
list_hide: ${11:false}
#------------------------------------------------------------------------------
# rss_hide 是在 rss 中隐藏，有【加密内容】的博客这个必须为 true
rss_hide: ${12:false}
#------------------------------------------------------------------------------
# 直接 文件夹/文件名 即可，如 notes/xxx.pdf
# 放到 static 文件夹下，渲染数学类文章的 pdf
file_path: $13
#------------------------------------------------------------------------------
# 是草稿吗？true / false
draft: ${14:true}
#------------------------------------------------------------------------------
# 一些有用的 snippets：
#   黑块    bbk：<span class='black_block' onclick="ChangeClassBlackBlock(this)">text</span>
#   背景色  bjj：<span class='notation_color'>text</span>
#   背景段  bjd：<div class='notation_color'>text</div>
#   图片    img：![示例图片](/images/example.jpeg)
#   加密头  jmt
#   加密尾  jmw
#------------------------------------------------------------------------------
---
$0
endsnippet

snippet bjj "背景句" iA
<span class='notation_color'>$0</span>
endsnippet

snippet bjd "背景段" iA
<div class='notation_color'>

$0</div>
endsnippet

snippet dwjx "嘟文精选" iA
<iframe src="$1/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="100%" allowfullscreen="allowfullscreen"></iframe>

$0
endsnippet

snippet dwfm "嘟文 frontmatter" iA
---
# 季度嘟文精华展 - 2020 冬
title: $1
date: 20$2-$3-$4
comments:
  host: 1234.as
  username: zero
  id: $5
---
$0
endsnippet

snippet flag "dwflag" iA
<span style="background-color: #ff6600;">$1</span>$0
endsnippet

snippet bbk "black_block 防剧透黑块" iA
<span class='black_block' onclick="ChangeClassBlackBlock(this)">$0</span>
endsnippet

snippet img "图片" iA
![${1:示例图片}](/images/${2:example.jpeg})
endsnippet

snippet jmt "hugo-encrypt 加密环境头" iA
${1:这里是 summary 信息}
<!--more-->
{{% hugo-encryptor "${2:PASSWORD}" %}}

$0
endsnippet

snippet jmw "hugo-encrypt 加密环境尾" iA
{{% /hugo-encryptor %}}
endsnippet

# 数学常用
snippet mmii "行内数学公式 (math inline)" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':', ';', '，']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet ddmm "行间数学公式 (display math)" wA
$$${1:${VISUAL}}$$
$0
endsnippet

# 数学括号
snippet \( "小括号" iA
\left( ${1:${VISUAL}}\right)$0
endsnippet

snippet \[ "中括号" iA
\left[ ${1:${VISUAL}}\right]$0
endsnippet

snippet \{ "大括号" iA
\left\\{ ${1:${VISUAL}}\right\\}$0
endsnippet

snippet \< "尖括号" iA
\left\langle ${1:${VISUAL}}\right\rangle$0
endsnippet

snippet \| "竖线括号" iA
\left| ${1:${VISUAL}}\right|$0
endsnippet

snippet \\\ "反斜杠 \backslash" iA
\backslash 
endsnippet

snippet => "蕴含 implies" Ai
\implies 
endsnippet

snippet =< "蕴含于 implied by" Ai
\impliedby 
endsnippet

snippet iff "当且仅当" Ai
\iff 
endsnippet

snippet <= "小于等于" iA
\le 
endsnippet

snippet >= "大于等于" iA
\ge 
endsnippet

snippet != "不等号" iA
\neq 
endsnippet

snippet EE "存在" iA
\exists 
endsnippet

snippet AA "任意" iA
\forall 
endsnippet

snippet RR "实数" iA
\mathbb{R}
endsnippet

snippet CC "复数" iA
\mathbb{C}
endsnippet

snippet ZZ "整数" iA
\mathbb{Z}
endsnippet

snippet QQ "有理数" iA
\mathbb{Q}
endsnippet

snippet NN "自然数" iA
\mathbb{N}
endsnippet

snippet mbb "空心字 \mathbb" iA
\mathbb{${1:${VISUAL}}}$0
endsnippet

snippet mcal "花体字 \mathbb" iA
\mathcal{${1:${VISUAL}}}$0
endsnippet

snippet '([A-Za-z])(\d)' "字母后一个数字自动下标" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "字母后两个数字自动下标" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet invs "inverse" iA
^{-1}
endsnippet

snippet sr "平方 ^2 (square)" iA
^2
endsnippet

snippet cb "立方 ^3 (cube)" iA
^3
endsnippet

snippet sb "上标 superscript (Shang Biao)" iA
^{$1}$0
endsnippet

snippet xb "下标 subscript (Xia Biao)" iA
_{$1}$0
endsnippet

snippet dh "下标中断行 (Duan Hang)" iA
\substack{$1\\\\$2}
endsnippet

snippet // "分数" iA
\frac{$1}{$2}$0
endsnippet

# 还需要学一下重新写
# 自动分数在分子是数的时候很常用，比如分之1时输入 "1/" 就可以了
#
#snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "数字分子自动分数" wrA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

# 根据选择输入分数

snippet /v "选择自动分数" iA
\frac{${VISUAL}}{$1}$0
endsnippet

priority 10

snippet "bar" "自动 bar" riA
\overline{$1}$0
endsnippet

priority 100

snippet "([a-zA-Z])bar" "后缀自动 bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10

snippet "hat" "自动 hat" riA
\hat{$1}$0
endsnippet

priority 100

snippet "([a-zA-Z])hat" "后缀自动 hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10

snippet "vec" "自动 vector" riA
\vec{$1}$0
endsnippet

priority 100

snippet "([a-zA-Z])vec" "后缀自动 vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet
