# 本文件 ~/codes/UltiSnips/tex.snippets 
# 应放置在这个固定位置，这是在 vimrc 中设置好了的
# "A" 表示自动展开
# "b" 表示只能在行首

# TODO_LIST
# 使用包自动写到导言区
# \end{aligned} 与 \] 合在一行
# 自动上下标那里如果里面只有一个符号则去掉大括号
# 常用数学域，如实数、复数、整数
# mathematica 直接往上写很牛逼啊，考虑一下 sagemath


# 定义数学上下文
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal



# 导言区
snippet ima "数学文章-文档类声明 (initial math artical)" bA
%! TEX program = XeLaTeX
\documentclass[UTF8]{article}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{amsfonts}

endsnippet

snippet pmn "我的笔记导言区 (package my note)" bA
\usepackage[most]{tcolorbox}
\newtcolorbox{MyNotes}{% from https://tex.stackexchange.com/questions/301993
	enhanced jigsaw, % better frame drawing
	borderline west={2pt}{0pt}{red}, % straight vertical line at the left edge
	sharp corners, % No rounded corners
	boxrule=0pt, % no real frame,
	fonttitle={\large\bfseries},
	coltitle={black},  % Black colour for title
	title={我的笔记:\ },  % Fixed title
	attach title to upper, % Move the title into the box
	breakable,
}

endsnippet

snippet rim "行内数学大写 (renewcommand inline math)" bA
\makeatletter
\renewcommand{\slimits@}{\limits}
\renewcommand{\nmlimits@}{\limits}
\makeatother

endsnippet

snippet nmer "常规数学环境 (new math enviriment regular)" bA
\newtheorem{definition}{定义}[subsection]
\newtheorem{theorem}[definition]{定理}
\newtheorem{proof}[definition]{证明}
\newtheorem{example}[definition]{例}
\newtheorem{remark}[definition]{评论}
\newtheorem{notation}[definition]{注释}

endsnippet

snippet pclj "使用超链接 (package Chao Lian Jie)" bA
\usepackage[colorlinks,linkcolor=blue]{hyperref}
endsnippet

snippet pac "使用包 \usepackage{}" bA
\usepackage{$1}
$0
endsnippet


# 环境设置
snippet bgd "文档环境 (begin document)" bA
\begin{document}
$0

\end{document}
endsnippet

snippet bga "对齐环境 (begin aligned)" A
\begin{aligned}
$1
\end{aligned}
endsnippet

snippet bgo "其他环境 \begin{} \end{}" A
\begin{$1}
$2
\end{$1}
$0
endsnippet

snippet txt "数学环境中的文字环境 \text{}" A
\text{$1}$0
endsnippet

snippet bgt "表格环境" bA
\begin{table}[${1:htpb}]
\centering
\caption{${2:caption}}
\label{tab:${3:label}}
\begin{tabular}{${5:c}}
$0${5/((?<=.)c|l|r)|./(?1: & )/g}
\end{tabular}
\end{table}
endsnippet

snippet bgf "图片环境" bA
\begin{figure}[${1:htpb}]
\centering
${2:\includegraphics[width=0.8\textwidth]{$3}}
\caption{${4:$3}}
\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet mnt "我的笔记环境" bA
\begin{MyNotes}
$1
\end{MyNotes}
$0
endsnippet


# 文章结构
snippet \tit "标题 \title" bA
\title{$1}
\author{${2:Zero}}
\date{$3}
\maketitle

$0
endsnippet

snippet sec "一级章节" bA
\section{$1}

$0
endsnippet

snippet ssec "二级章节" bA
\subsection{$1}

$0
endsnippet

snippet sssec "三级章节" bA
\subsubsection{$1}

$0
endsnippet

snippet nec "不标号一级章节" bA
\section*{$1}

$0
endsnippet

snippet nnec "不标号二级章节" bA
\subsection*{$1}

$0
endsnippet

snippet nnnec "不标号三级章节" bA
\subsubsection*{$1}

$0
endsnippet



# 数学括号
context "math()"
snippet \( "小括号" iA
\left( ${1:${VISUAL}}\right)$0
endsnippet

context "math()"
snippet \[ "中括号" iA
\left[ ${1:${VISUAL}}\right]$0
endsnippet

context "math()"
snippet \{ "大括号" iA
\left\{ ${1:${VISUAL}}\right\}$0
endsnippet

context "math()"
snippet \< "尖括号" iA
\left\langle ${1:${VISUAL}}\right\rangle$0
endsnippet

context "math()"
snippet \| "竖线括号" iA
\left| ${1:${VISUAL}}\right|$0
endsnippet

# 数学常用
snippet mi "行内数学公式 (math inline)" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "行间数学公式 (display math)" wA
\[
${1:${VISUAL}}
\]
$0
endsnippet

context "math()"
snippet => "蕴含 implies" Ai
\implies 
endsnippet

context "math()"
snippet =< "蕴含于 implied by" Ai
\impliedby 
endsnippet

context "math()"
snippet iff "当且仅当" Ai
\iff 
endsnippet

context "math()"
snippet <= "小于等于" iA
\le 
endsnippet

context "math()"
snippet >= "大于等于" iA
\ge 
endsnippet

context "math()"
snippet != "不等号" iA
\neq 
endsnippet

context "math()"
snippet EE "存在" iA
\exists 
endsnippet

context "math()"
snippet AA "任意" iA
\forall 
endsnippet

context "math()"
snippet RR "实数" iA
\mathbb{R}
endsnippet

context "math()"
snippet CC "复数" iA
\mathbb{C}
endsnippet

context "math()"
snippet ZZ "整数" iA
\mathbb{Z}
endsnippet

context "math()"
snippet QQ "有理数" iA
\mathbb{Q}
endsnippet

context "math()"
snippet NN "自然数" iA
\mathbb{N}
endsnippet

context "math()"
snippet mbb "空心字 \mathbb" iA
\mathbb{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet mcal "花体字 \mathbb" iA
\mathcal{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "字母后一个数字自动下标" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "字母后两个数字自动下标" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet sr "平方 ^2 (square)" iA
^2
endsnippet

context "math()"
snippet cb "立方 ^3 (cube)" iA
^3
endsnippet

context "math()"
snippet sb "上标 superscript (Shang Biao)" iA
^{$1}$0
endsnippet

context "math()"
snippet xb "下标 subscript (Xia Biao)" iA
_{$1}$0
endsnippet

context "math()"
snippet // "分数" iA
\frac{$1}{$2}$0
endsnippet

# 自动分数在分子是数的时候很常用，比如分之1时输入 "1/" 就可以了
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "数字分子自动分数" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# 根据选择输入分数
context "math()"
snippet /v "选择自动分数" iA
\frac{${VISUAL}}{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "自动 bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "后缀自动 bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "自动 hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "后缀自动 hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "vec" "自动 vector" riA
\vec{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])vec" "后缀自动 vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

