# 本文件 ~/codes/UltiSnips/tex.snippets 
# 应放置在这个固定位置，这是在 vimrc 中设置好了的
# "A" 表示自动展开
# "b" 表示只能在行首

# TODO_LIST
# 使用包自动写到导言区
# \end{aligned} 与 \] 合在一行
# 自动上下标那里如果里面只有一个符号则去掉大括号
# 常用数学域，如实数、复数、整数
# mathematica 直接往上写很牛逼啊，考虑一下 sagemath


# 定义数学上下文
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal



# 导言区
snippet ima "数学文章-文档类声明 (initial math artical)" bA
%! TEX program = XeLaTeX
\documentclass[UTF8]{article}
\usepackage{ctex}
%\ctexset    %英语环境设置
%{
%contentsname={Contents},
%figurename={Figure},
%tablename={Table},
%today={old},
%}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% nmer 数学环境（定义定理推论猜想注释例等）
% pclj 超链接的包
% evdm 代码环境
% hnuxb 行内上下标使用行间模式的准备
% wdbjpp 我的笔记的准备
% bgd 文档环境
% \tit 标题

endsnippet

snippet pmn "我的笔记导言区 (package my note)" bA
\usepackage[most]{tcolorbox}
\newtcolorbox{MyNotes}{% from https://tex.stackexchange.com/questions/301993
	enhanced jigsaw, % better frame drawing
	borderline west={2pt}{0pt}{red}, % straight vertical line at the left edge
	sharp corners, % No rounded corners
	boxrule=0pt, % no real frame,
	fonttitle={\large\bfseries},
	coltitle={black},  % Black colour for title
	title={我的笔记:\ },  % Fixed title
	attach title to upper, % Move the title into the box
	breakable,
}

endsnippet

snippet rim "行内数学大写 (renewcommand inline math)" bA
\makeatletter
\renewcommand{\slimits@}{\limits}
\renewcommand{\nmlimits@}{\limits}
\makeatother

endsnippet

snippet nmer "常规数学环境 (new math enviriment regular)" bA
\usepackage{amsthm}
\renewcommand*{\proofname}{\bfseries 证明}
\renewcommand{\qedsymbol}{$\blacksquare$}
\theoremstyle{definition}
\newtheorem{axiom}{公理}
\newtheorem{definition}{定义}[section]
\newtheorem{theorem}[definition]{定理}
\newtheorem{example}[definition]{例}
\newtheorem{remark}[definition]{评论}
\newtheorem{notation}[definition]{注释}
\newtheorem{lemma}[definition]{引理}
\newtheorem{corollary}[definition]{推论}
\newtheorem{proposition}[definition]{命题}
\newtheorem{conjecture}[definition]{猜想}
\newtheorem{claim}[definition]{断言}
\newtheorem{paradox}[definition]{悖论}

endsnippet

snippet pclj "使用超链接 (package Chao Lian Jie)" bA
\usepackage[colorlinks,linkcolor=blue]{hyperref}

endsnippet

snippet pac "使用包 \usepackage{}" bA
\usepackage{$1}
$0
endsnippet

snippet wdbjpp "我的笔记准备 (我的笔记PrePare)" bA
% 我的笔记开始
\usepackage[most]{tcolorbox}
\newtcolorbox{MyNotes}{% from https://tex.stackexchange.com/questions/301993
	enhanced jigsaw, % better frame drawing
	borderline west={2pt}{0pt}{red}, % straight vertical line at the left edge
	sharp corners, % No rounded corners
	boxrule=0pt, % no real frame,
	fonttitle={\large\bfseries},
	coltitle={black},  % Black colour for title
	title={我的笔记:\ },  % Fixed title
	attach title to upper, % Move the title into the box
	breakable,
}
% 我的笔记结束

endsnippet

snippet hnuxb "行内上下标" bA
% 行内上下标也使用行间模式开始
\makeatletter
\renewcommand{\slimits@}{\limits}
\renewcommand{\nmlimits@}{\limits}
\makeatother
% 行内上下标也使用行间模式结束

endsnippet

# 环境设置
snippet bgd "文档环境 (begin document)" bA
\begin{document}
$0

\end{document}
endsnippet

snippet bgc "括号环境" iA
\begin{cases}
$1
\end{cases}
endsnippet

snippet bga "对齐环境 (begin aligned)" A
\begin{aligned}
$1
\end{aligned}
endsnippet

# 以后试着学习写一个nxm矩阵的（n、m是变量）
# 非圆括号的以后也包括进来
context "math()"
snippet 22bgm "圆括号2x2矩阵" iA
\begin{pmatrix} $1 & $2 \\\\ $3 & $4 \end{pmatrix}
endsnippet

context "math()"
snippet 31bgm "圆括号3x1矩阵" iA
\begin{pmatrix} $1 \\\\ $2 \\\\ $3 \end{pmatrix}
endsnippet

context "math()"
snippet 21bgm "圆括号2x1矩阵" iA
\begin{pmatrix}{c} $1 \\\\ $2 \end{pmatrix}
endsnippet


snippet bgo "其他环境 \begin{} \end{}" A
\begin{$1}
$2
\end{$1}
$0
endsnippet

snippet txt "数学环境中的文字环境 \text{}" iA
\text{$1}$0
endsnippet

snippet tcc "圈环境 \textcircled{}" iA
\textcircled{$1}$0
endsnippet

snippet bgt "表格环境" bA
\begin{table}[${1:htpb}]
\centering
\caption{${2:caption}}%表名
\label{tab:${3:label}}
\begin{tabular}{${5:c}} %有几个c表示有几列
$0${5/((?<=.)c|l|r)|./(?1: & )/g}
\end{tabular}
\end{table}
endsnippet

snippet bgf "图片环境" bA
\begin{figure}[${1:htpb}]
\centering
${2:\includegraphics[width=0.8\textwidth]{$3}}
\caption{${4:$3}}
\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet mnt "我的笔记环境" bA
\begin{MyNotes}
$1
\end{MyNotes}
$0
endsnippet

snippet evdm "代码环境" bA
\lstset    %代码区域设置
{
breaklines,
extendedchars=false,
language=C++,
identifierstyle=,
stringstyle=\ttfamily,
showstringspaces=false,
frame=shadowbox,
captionpos=b,
commentstyle=\color{red!50!green!50!blue!50},
rulesepcolor=\color{red!20!green!20!blue!20},
keywordstyle=\color{blue!90}\bfseries,
numbers=left,
numberstyle=\tiny,
basicstyle=\footnotesize,
}

endsnippet

# 文章结构
snippet \tit "标题 \title" bA
\title{$1}
\author{${2:Zero}}
\date{$3}
\maketitle
%\tableofcontents

$0
endsnippet

snippet sec "一级章节" bA
\section{$1}

$0
endsnippet

snippet ssec "二级章节" bA
\subsection{$1}

$0
endsnippet

snippet sssec "三级章节" bA
\subsubsection{$1}

$0
endsnippet

snippet nec "不标号一级章节" bA
\section*{$1}

$0
endsnippet

snippet nnec "不标号二级章节" bA
\subsection*{$1}

$0
endsnippet

snippet nnnec "不标号三级章节" bA
\subsubsection*{$1}

$0
endsnippet



# 数学括号
context "math()"
snippet \. "长竖线" iA
\left. ${1:${VISUAL}}\right|$0
endsnippet

context "math()"
snippet \( "小括号" iA
\left( ${1:${VISUAL}}\right)$0
endsnippet

context "math()"
snippet \[ "中括号" iA
\left[ ${1:${VISUAL}}\right]$0
endsnippet

context "math()"
snippet \{ "大括号" iA
\left\\{ ${1:${VISUAL}}\right\\}$0
endsnippet

context "math()"
snippet \< "尖括号" iA
\left\langle ${1:${VISUAL}}\right\rangle$0
endsnippet

context "math()"
snippet \| "竖线括号" iA
\left| ${1:${VISUAL}}\right|$0
endsnippet

# 数学常用
snippet mi "行内数学公式 (math inline)" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':', ';', '，']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "行间数学公式 (display math)" wA
\[
${1:${VISUAL}}
\]
$0
endsnippet

snippet \\\ "反斜杠 \backslash" iA
\backslash 
endsnippet

context "math()"
snippet => "蕴含 implies" Ai
\implies 
endsnippet

context "math()"
snippet =< "蕴含于 implied by" Ai
\impliedby 
endsnippet

context "math()"
snippet iff "当且仅当" Ai
\iff 
endsnippet

context "math()"
snippet <= "小于等于" iA
\le 
endsnippet

context "math()"
snippet >= "大于等于" iA
\ge 
endsnippet

context "math()"
snippet != "不等号" iA
\neq 
endsnippet

context "math()"
snippet rm "数学正体" iA
{\rm $1}
endsnippet

context "math()"
snippet pp "偏导" iA
\partial 
endsnippet

context "math()"
snippet dd "求导" iA
\mathrm{d}
endsnippet

context "math()"
snippet EE "存在" iA
\exists 
endsnippet

context "math()"
snippet AA "任意" iA
\forall 
endsnippet

context "math()"
snippet RR "实数" iA
\mathbb{R}
endsnippet

context "math()"
snippet CC "复数" iA
\mathbb{C}
endsnippet

context "math()"
snippet ZZ "整数" iA
\mathbb{Z}
endsnippet

context "math()"
snippet QQ "有理数" iA
\mathbb{Q}
endsnippet

context "math()"
snippet NN "自然数" iA
\mathbb{N}
endsnippet

context "math()"
snippet mbb "空心字 \mathbb" iA
\mathbb{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet mcal "花体字 \mathcal" iA
\mathcal{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet mbf "粗体字 \mathbf" iA
\mathbf{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet mfrk "不知道是啥的字体 \mathfrak" iA
\mathfrak{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "字母后一个数字自动下标" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "字母后两个数字自动下标" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet sr "平方 ^2 (square)" iA
^2
endsnippet

context "math()"
snippet cb "立方 ^3 (cube)" iA
^3
endsnippet

context "math()"
snippet sb "上标 superscript (Shang Biao)" iA
^{$1}$0
endsnippet

context "math()"
snippet xb "下标 subscript (Xia Biao)" iA
_{$1}$0
endsnippet

context "math()"
snippet ux "上下" iA
\stackrel{$1}{$2}
endsnippet

context "math()"
snippet dh "下标中断行 (Duan Hang)" iA
\substack{$1\\\\$2}
endsnippet

context "math()"
snippet // "分数" iA
\frac{$1}{$2}$0
endsnippet

# 还需要学一下重新写
# 自动分数在分子是数的时候很常用，比如分之1时输入 "1/" 就可以了
#context "math()"
#snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "数字分子自动分数" wrA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

# 根据选择输入分数
context "math()"
snippet /v "选择自动分数" iA
\frac{${VISUAL}}{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "自动 bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "后缀自动 bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "自动 hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "后缀自动 hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "vec" "自动 vector" riA
\overrightarrow{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])vec" "后缀自动 vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

