Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "true"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "on"
    Option "HorizontalScrolling" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "off"
    Option "ScrollMethod" "edge"
EndSection
