###########################################
##                                       ##
## File:     sxhkdrc                     ##
## Version:  2.1                         ##
## Author:   Zero                        ##
## Date:     2020-09-08                  ##
##                                       ##
###########################################
##                                       ##
## TOC：                                 ##
##   1. wm independent hotkeys           ##
##   2. bspwm hotkeys                    ##
##   3. state/flags                      ##
##   4. focus/swap                       ##
##   5. preselect                        ##
##   6. move/resize                      ##
##   7. custom functions                 ##
##   8. my own settings out of bspwm     ##
##                                       ##
###########################################

##=============================================================================
## 1. wm independent hotkeys
##=============================================================================

# terminal emulator
super + Return
	alacritty

# program launcher
super + space
	dmenu_run -b -fn 'Fantasque Sans Mono-16'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

##=============================================================================
## 2. bspwm hotkeys
##=============================================================================

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

##=============================================================================
## 3. state/flags
##=============================================================================

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##=============================================================================
## 4. focus/swap
##=============================================================================

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

##=============================================================================
## 5. preselect
##=============================================================================

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

##=============================================================================
## 6. move/resize
##=============================================================================

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

##=============================================================================
## 7. custom functions
##=============================================================================

# rotate (only inside the parent of current focused)
super + r
    bspc node @parent -R 90

# another rotate method (with a bug, as an example in bilibili article)
# super + r
#     bspc node -f @parent; \
#     bspc node -R 90; \
#     bspc node -f @second

# rotate the whole desktop
super + shift + r
    bspc node @/ -R 90

# hide window, copied from https://wiki.gentoo.org/wiki/Bspwm
# super + v
#     bspc node -g hidden

# unhide window, copied from https://wiki.gentoo.org/wiki/Bspwm
# super + shift + v
#     bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# switch between tiled and floating window (a help to a bilibili audience)
super + a
    if [ "$(bspc query -N -n focused.floating)" ]; then \
        bspc node -f last.tiled.local; \
    else \
        bspc node -f last.floating.local; \
    fi

# Rotate tree
#   copied from 
#   https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/#rotating-windows-tree
# super + shift + {d,a}
#     bspc node @/ -C {forward,backward}

# scratchpad
# See, https://wiki.archlinux.org/index.php/Bspwm#Using_class_name
super + u
    ${HOME}/.config/bspwm/scratchpad.sh scratchpad

##=============================================================================
## 8. my own settings out of bspwm
##   Hint：
##       Read `man sxhkd`;
##       Use `xev -event keyboard` to get the name of a key.
##=============================================================================

# volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
    amixer set Master {toggle,10-,10+}

# backlight
XF86MonBrightness{Down,Up}
    xbacklight -{dec,inc} 10

# screenshoot
super + Print
    scrot

# launch applications
ctrl + alt + {r,f,p,s,g,z}
    {foxitreader,firefox,photoflare,smplayer,goldendict,zathura}

