{
    "metadata" : {
        "revision" : 0,
        "name" : "vscode-dark-zero",
        "type" : "vtextedit"
    },
    "editor-styles" : {
        "Text" : {
            "//comment" : "Support a list of fonts separated by ,",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC",
            "font-size" : 12,
            "text-color" : "#D4D4D4",
            "background-color" : "#1E1E1E",
            "selected-text-color" : "#f5f5f5",
            "selected-background-color" : "#1976d2"
        },
        "CursorLine" : {
            "background-color" : "#282828"
        },
        "TrailingSpace" : {
            "background-color" : "#303030"
        },
        "Tab" : {
            "background-color" : "#303030"
        },
        "SelectedText" : {
            "//comment" : "Selected text highlight",
            "text-color" : "#C0C0C0",
            "background-color" : "#343a40"
        },
        "IndicatorsBorder" : {
            "text-color" : "#aaaaaa",
            "background-color" : "#1E1E1E"
        },
        "CurrentLineNumber" : {
            "text-color" : "#D4D4D4"
        },
        "Folding" : {
            "text-color" : "#6495ed"
        },
        "FoldedFolding" : {
            "text-color" : "#4169e1"
        },
        "FoldingHighlight" : {
            "text-color" : "#a9c4f5"
        },
        "FoldedFoldingRangeLine" : {
            "background-color" : "#befbdd"
        },
        "IncrementalSearch" : {
            "//comment" : "Incremental search highlight",
            "text-color" : "#D4D4D4",
            "background-color" : "#ce93d8"
        },
        "Search" : {
            "//comment" : "Search highlight",
            "text-color" : "#D4D4D4",
            "background-color" : "#4db6ac"
        },
        "SearchUnderCursor" : {
            "//comment" : "Search highlight under cursor",
            "text-color" : "#D4D4D4",
            "background-color" : "#66bb6a"
        }
    },
    "//comment" : "Override the Text style in editor-styles",
    "markdown-editor-styles" : {
        "Text" : {
            "//comment" : "Support a list of fonts separated by ,",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC",
            "font-size" : 12,
            "text-color" : "#D4D4D4",
            "background-color" : "#1E1E1E",
            "selected-text-color" : "#1E1E1E",
            "selected-background-color" : "#1976d2"
        }
    },
    "markdown-syntax-styles" : {
        "H1" : {
            "text-color" : "#D4D4D4",
            "bold" : true,
            "font-size" : 17
        },
        "H2" : {
            "text-color" : "#D4D4D4",
            "bold" : true,
            "font-size" : 16
        },
        "H3" : {
            "text-color" : "#D4D4D4",
            "bold" : true,
            "font-size" : 15
        },
        "H4" : {
            "text-color" : "#D4D4D4",
            "bold" : true,
            "font-size" : 14
        },
        "H5" : {
            "text-color" : "#D4D4D4",
            "bold" : true,
            "font-size" : 14
        },
        "H6" : {
            "text-color" : "#D4D4D4",
            "bold" : true,
            "font-size" : 14
        },
        "HRULE" : {
            "text-color" : "#D4D4D4",
            "background-color" : "#dac7c9"
        },
        "LIST_BULLET" : {
            "text-color" : "#6797e6",
            "bold" : true
        },
        "LIST_ENUMERATOR" : {
            "text-color" : "#6797e6"
        },
        "LINK" : {
            "text-color" : "#ce8349"
        },
        "AUTO_LINK_URL" : {
            "text-color" : "#ce8349"
        },
        "AUTO_LINK_EMAIL" : {
            "text-color" : "#ce8349"
        },
        "IMAGE" : {
            "text-color" : "#616161"
        },
        "REFERENCE" : {
            "text-color" : "#826200"
        },
        "CODE" : {
        "text-color" : "#ce8349",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC"
        },
        "EMPH" : {
            "italic" : true
        },
        "STRONG" : {
            "bold" : true
        },
        "HTML_ENTITY" : {
            "text-color" : "#8900b5"
        },
        "HTML" : {
            "text-color" : "#8900b5"
        },
        "HTMLBLOCK" : {
            "text-color" : "#8900b5"
        },
        "COMMENT" : {
            "text-color" : "#8900b5"
        },
        "VERBATIM" : {
            "text-color" : "#8900b5",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC"
        },
        "//comment" : "Please modify the syntax highlight theme as well if you change this",
        "FENCEDCODEBLOCK" : {
            "text-color" : "#ffffff",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC"
        },
        "BLOCKQUOTE" : {
            "text-color" : "#00af00"
        },
        "NOTE" : {
            "text-color" : "#0087b5"
        },
        "STRIKE" : {
            "text-color" : "#b71c1c",
            "strike-through" : true
        },
        "FRONTMATTER" : {
            "text-color" : "#6c6c6c"
        },
        "INLINEEQUATION" : {
        "text-color" : "#00897b",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC"
        },
        "DISPLAYFORMULA" : {
            "text-color" : "#00897b",
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC"
        },
        "MARK" : {
            "text-color" : "#D4D4D4",
            "background-color" : "#ffff76"
        },
        "TABLE" : {
            "font-family" : "FantasqueSansM Nerd Font Mono, Noto Sans CJK SC"
        },
        "TABLEBORDER" : {
            "text-color" : "#d33682",
            "background-color" : "#e0e0e0"
        }
   }
}
