# Built by Zero based on starfield

#general settings
message-font: "DejaVu Sans Regular 12"
message-color: "#000"
message-bg-color: "#fff"
terminal-box: "terminal_box_*.png"
terminal-font: "DejaVu Sans Regular 12"
desktop-image: "girl_big.png"

#help bar at the bottom
+ label {
	top = 90%
	left = 0
	width = 100%
	height = 26
	text = "@KEYMAP_MIDDLE@"
	align = "center"
	font = "Frutiger-Normal Regular 14"
	color = "#FFF"
}

#boot menu
+ boot_menu {
	left = 5%
	width = 40%
	top = 40%
	height = 30%
	item_font = "FZShuSong-Z01 Regular 26"
	item_color = "#000"
	selected_item_font = "FZShuSong-Z01 Bold 30"
	selected_item_color= "#000"
	selected_item_pixmap_style = "blob_*.png"
	icon_height = 40
	icon_width = 40
	item_height = 40
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = true
	scrollbar_width = 20
	scrollbar_thumb = "slider_*.png"
	menu_pixmap_style = "boot_menu_*.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 5%
	top = 80%
	height = 20
	width = 40%
	font = "Frutiger Bold Regular 16"
	text_color = "#000"
	fg_color = "#fff"
	bg_color = "#6ac"
	border_color = "#fff"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
}
